
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>框架 - 铛铛</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="[Toc]

一、内容整理Spring1. 单例 bean 线程安全单例 bean 不是线程安全的
2. Spring-AOP面向切面编程，可以增强某些类的功能，其中需要设置切面，比如设置加了注解的,"> 
    <meta name="author" content="孙冬冬"> 
    <link rel="alternative" href="atom.xml" title="铛铛" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 7.0.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">铛铛</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">框架</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                十二月 08, 2023
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2023/12/08/framework/" title="框架" class="">框架</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    4.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>[Toc]</p>
<hr>
<h1 id="一、内容整理"><a href="#一、内容整理" class="headerlink" title="一、内容整理"></a>一、内容整理</h1><h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><h4 id="1-单例-bean-线程安全"><a href="#1-单例-bean-线程安全" class="headerlink" title="1. 单例 bean 线程安全"></a>1. 单例 bean 线程安全</h4><p>单例 bean 不是线程安全的</p>
<h4 id="2-Spring-AOP"><a href="#2-Spring-AOP" class="headerlink" title="2. Spring-AOP"></a>2. Spring-AOP</h4><p>面向切面编程，可以增强某些类的功能，其中需要设置切面，比如设置加了注解的类方法、某个包下的类，抛出某些异常的类等，另外可以设置环绕或者前置后置等方法</p>
<h4 id="3-事务失效的场景"><a href="#3-事务失效的场景" class="headerlink" title="3. 事务失效的场景"></a>3. 事务失效的场景</h4><ul>
<li>方法中存在 trycatch，异常已经被内部捕获处理，可以在处理异常时再向外抛出</li>
<li>方法抛出了检查异常，再注解中加入 <code>rollbackFor = Exception.class</code> 让事务根据所有的异常回滚</li>
<li>方法不是 public</li>
</ul>
<h4 id="4-bean-的生命周期"><a href="#4-bean-的生命周期" class="headerlink" title="4. bean 的生命周期"></a>4. bean 的生命周期</h4><ul>
<li>构造函数创建 bean</li>
<li>注入相关依赖</li>
<li>处理 Aware 接口，bean 实现了 Aware 接口就会重写方法执行</li>
<li>执行后置处理器 BeanPostProcessor 的前置</li>
<li>执行初始化方法，比如加了 PostContruct 注解的方法</li>
<li>执行后置处理器 BeanPostProcessor 的后置，通常会对类进行增强</li>
<li>销毁</li>
</ul>
<h4 id="5-bean-的循环依赖"><a href="#5-bean-的循环依赖" class="headerlink" title="5. bean 的循环依赖"></a>5. bean 的循环依赖</h4><p>比如 A 中注入了 B，B 中注入了 A<br>spring 能为我们解决大多数的循环依赖问题，因为 spring 中存在三个保存 bean 的区域，第一个是单例池，是已经初始化完成的类，第二个保存的是早期的 bean，第三个是保存类工厂</p>
<ul>
<li><p>先实例 A 对象，同时会创建 ObjectFactory 对象存入三级缓存 singletonFactories</p>
</li>
<li><p>A 在初始化的时候需要 B 对象，这个走 B 的创建的逻辑</p>
</li>
<li><p>B 实例化完成，也会创建 ObjectFactory 对象存入三级缓存 singletonFactories</p>
</li>
<li><p>B 需要注入 A，通过三级缓存中获取 ObjectFactory 来生成一个 A 的对象同时存入二级缓存，这个是有两种情况，一个是可能是 A 的普通对象，另外一个是 A 的代理对象，都可以让 ObjectFactory 来生产对应的对象，这也是三级缓存的关键</p>
</li>
<li><p>B 通过从通过二级缓存 earlySingletonObjects 获得到 A 的对象后可以正常注入，B 创建成功，存入一级缓存 singletonObjects</p>
</li>
<li><p>回到 A 对象初始化，因为 B 对象已经创建完成，则可以直接注入 B，A 创建成功存入一次缓存 singletonObjects</p>
</li>
<li><p>二级缓存中的临时对象 A 清除</p>
</li>
</ul>
<p>spring 无法解决构造方法中的循环引用，可以再构造方法中加入@Lazy 注解等到需要用到依赖类的时候再创建依赖类</p>
<h2 id="Springmvc-执行流程"><a href="#Springmvc-执行流程" class="headerlink" title="Springmvc-执行流程"></a>Springmvc-执行流程</h2><ul>
<li>请求进来后进入 DispatcherServlet</li>
<li>DispatcherServlet 调用 HandlerMapper，Handler 根据路径找到对应的处理器，如果有过滤器也一起打包返回给 DispatcherServlet</li>
<li>DispatcherServlet 再调用 HandlerHandlerAdapter，HandlerHandlerAdapter 负责处理参数和返回值，如果是纯接口将执行的结果转换并且返回，如果是模板，则将结果返回给 DispatcherServlet，之后再由视图解析器解析成 html 返回</li>
</ul>
<h2 id="Springboot-自动配置原理"><a href="#Springboot-自动配置原理" class="headerlink" title="Springboot-自动配置原理"></a>Springboot-自动配置原理</h2><p><code>@SpringBootApplication</code> 注解中包含<code>@EnableAutoConfiguration</code> 、<code>@SpringBootConfigration</code> 和<code>@ComponentScan</code>，关键在于<code>@EnableAutoConfiguration</code>，该注解通过<code>@Import</code>注解导入对应的配置选择器。关键的是内部就是读取了该项目和该项目引用的 Jar 包的的 classpath 路径下<strong>META-INF&#x2F;spring.factories</strong>文件中的所配置的类的全类名。</p>
<p>在这些配置类中所定义的 Bean 会根据条件注解所<strong>指定的条件来决定</strong>是否需要将其导入到 Spring 容器中。</p>
<p>一般条件判断会有像<code>@ConditionalOnClass</code>这样的注解，判断是否有对应的 class 文件，如果有则加载该类，把这个配置类的所有的 Bean 放入 spring 容器中使用。</p>
<h2 id="spring-框架常见的注解（spring、springmvc、springboot）"><a href="#spring-框架常见的注解（spring、springmvc、springboot）" class="headerlink" title="spring 框架常见的注解（spring、springmvc、springboot）"></a>spring 框架常见的注解（spring、springmvc、springboot）</h2><ul>
<li>Spring<ul>
<li>配置：@Configuration、@ComponentScan、@Bean</li>
<li>依赖注入：@Autowired、@Qualifier、@Resourse</li>
<li>声明 bean：@Component、@Service、@Repository、@Controller</li>
<li>aop：@Aspect、@Before、@After、@Around、@Pointcut</li>
</ul>
</li>
<li>SpringMVC：@RequestMapping、@RequestBody、@RequestParam、@PathViriable</li>
<li>SpringBoot：@SpringBootApplication</li>
</ul>
<h2 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h2><h4 id="1-执行流程"><a href="#1-执行流程" class="headerlink" title="1. 执行流程"></a>1. 执行流程</h4><ul>
<li>读取配置文件</li>
<li>创建 <code>SqlSessionFactory</code></li>
<li>使用 <code>SqlSessionFactory</code> 创建 <code>SqlSession</code></li>
<li>创建 <code>Excutor</code></li>
<li>在 <code>Excutor</code> 中执行，其中包含 <code>MappedStatement</code> 保存了映射信息</li>
<li>将 java 对象转化成数据库类型</li>
<li>之后执行</li>
<li>将类型转化成 java 对象并返回</li>
</ul>
<h4 id="2-延迟加载使用及原理"><a href="#2-延迟加载使用及原理" class="headerlink" title="2. 延迟加载使用及原理"></a>2. 延迟加载使用及原理</h4><p>在一个对象中存在其他的对象，比如用户实体中存在订单实体，xml 文件中查找用户的订单也是单独的 sql 语句，此时可以设置查找订单的语句为延迟加载，只有访问用户实体中的订单时才会从数据库中查找，延迟加载在底层主要使用的 CGLIB 动态代理完成的</p>
<ul>
<li>使用 CGLIB 创建目标对象的代理对象，这里的目标对象就是开启了延迟加载的 mapper</li>
<li>当调用目标方法时，进入拦截器 invoke 方法，发现目标方法是 null 值，再执行 sql 查询</li>
<li>获取数据以后，调用 set 方法设置属性值，再继续查询目标方法，就有值了</li>
</ul>
<h4 id="3-一级、二级缓存"><a href="#3-一级、二级缓存" class="headerlink" title="3. 一级、二级缓存"></a>3. 一级、二级缓存</h4><h1 id="二、面试题"><a href="#二、面试题" class="headerlink" title="二、面试题"></a>二、面试题</h1>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>孙冬冬</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">18 <p>文章</p></a></li>
                    <li><a href="/categories">0 <p>分类</p></a></li>
                    <li><a href="/tags">0 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">一、内容整理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring"><span class="toc-number">1.1.</span> <span class="toc-text">Spring</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Springmvc-%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">Springmvc-执行流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Springboot-%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">Springboot-自动配置原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spring-%E6%A1%86%E6%9E%B6%E5%B8%B8%E8%A7%81%E7%9A%84%E6%B3%A8%E8%A7%A3%EF%BC%88spring%E3%80%81springmvc%E3%80%81springboot%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">spring 框架常见的注解（spring、springmvc、springboot）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MyBatis"><span class="toc-number">1.5.</span> <span class="toc-text">MyBatis</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">二、面试题</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            孙冬冬
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
